uc1/c440/uc1.c094874840.json.bz2
aeu/a+30765/aeu.ark+=13960=t7zk64m5p.json.bz2
uc2/a+30261/uc2.ark+=13960=t2f768316.json.bz2
nyp/33841/nyp.33433081849311.json.bz2
nyp/33127/nyp.33433019227176.json.bz2
hvd/34082/hvd.32044106488125.json.bz2
mdp/31605/mdp.39015063904356.json.bz2
aeu/a+30251/aeu.ark+=13960=t2k65ng16.json.bz2
uc2/a+30639/uc2.ark+=13960=t6tx38794.json.bz2
hvd/hb/hvd.hnlbf3.json.bz2
uva/x026/uva.x030682656.json.bz2
aeu/a+30627/aeu.ark+=13960=t6qz2mp75.json.bz2
uva/x401/uva.x004440081.json.bz2
aeu/a+30115/aeu.ark+=13960=t10p1j05c.json.bz2
uiug/31871/uiug.30112083775111.json.bz2
uc1/b50/uc1.b3053102.json.bz2
uc1/b50/uc1.b3053103.json.bz2
hvd/34081/hvd.32044106488117.json.bz2
uc1/$87/uc1.$b58597.json.bz2
uc1/b50/uc1.b3053104.json.bz2
uiug/31610/uiug.30112062718108.json.bz2
uc1/b50/uc1.b3053105.json.bz2
uc1/b50/uc1.b3053106.json.bz2
hvd/34817/hvd.32044089910277.json.bz2
wu/8028/wu.89100126085.json.bz2
uc1/$68/uc1.$b269887.json.bz2
mdp/31606/mdp.39015063904364.json.bz2
umn/35069/umn.31951001767390i.json.bz2
uc2/a+30732/uc2.ark+=13960=t75t3jr24.json.bz2
uc1/$50/uc1.$b750303.json.bz2
mdp/31683/mdp.39015064488532.json.bz2
mdp/31055/mdp.35112104258555.json.bz2
chi/546/chi.50849466.json.bz2
nyp/33126/nyp.33433019227168.json.bz2
mdp/31549/mdp.39015059749195.json.bz2
nnc2/a+30758/nnc2.ark+=13960=t70w5828n.json.bz2
uiuo/a+30466/uiuo.ark+=13960=t4mk6p96t.json.bz2
hvd/34077/hvd.32044107174773.json.bz2
mdp/31624/mdp.39015062926749.json.bz2
hvd/34000/hvd.32044106501406.json.bz2
hvd/34080/hvd.32044106488109.json.bz2
coo1/a+30051/coo1.ark+=13960=t0cv52g19.json.bz2
uc2/a+30713/uc2.ark+=13960=t7np1zj33.json.bz2
aeu/a+30840/aeu.ark+=13960=t8pc43w0d.json.bz2
uc1/c442/uc1.c094874822.json.bz2
hvd/34515/hvd.32044055010656.json.bz2
nyp/33129/nyp.33433019227192.json.bz2
hvd/hs/hvd.hxdsj1.json.bz2
osu/33655/osu.32435066759051.json.bz2
aeu/a+30821/aeu.ark+=13960=t8kd2901c.json.bz2
mdp/31666/mdp.39015062360063.json.bz2
ucw/a+30339/ucw.ark+=13960=t3cz3hf96.json.bz2
aeu/a+30368/aeu.ark+=13960=t31262s8w.json.bz2
chi/624/chi.66521746.json.bz2
mdp/31621/mdp.39015062926715.json.bz2
aeu/a+30535/aeu.ark+=13960=t5k93hs5m.json.bz2
nyp/33633/nyp.33433062736933.json.bz2
uc2/a+30195/uc2.ark+=13960=t14m9435b.json.bz2
mdp/31633/mdp.39015065330337.json.bz2
hvd/34267/hvd.32044020061578.json.bz2
nyp/33128/nyp.33433019227184.json.bz2
loc/a+30853/loc.ark+=13960=t89g5rm34.json.bz2
uc1/$71/uc1.$b47011.json.bz2
uc1/c443/uc1.c094874813.json.bz2
mdp/31622/mdp.39015062926723.json.bz2
hvd/34017/hvd.32044102813375.json.bz2
uc1/a087/uc1.a0001687078.json.bz2
hvd/hw/hvd.hxdwni.json.bz2
umn/35032/umn.319510021304246.json.bz2
hvd/34835/hvd.32044081131450.json.bz2
uc1/c444/uc1.c094874804.json.bz2
nyp/33666/nyp.33433066363767.json.bz2
mdp/31336/mdp.39015031938262.json.bz2
hvd/34812/hvd.32044081115123.json.bz2
aeu/a+30313/aeu.ark+=13960=t3611kr3j.json.bz2
uva/x053/uva.x000375173.json.bz2
nyp/33777/nyp.33433075870273.json.bz2
aeu/a+30572/aeu.ark+=13960=t5j97bz2j.json.bz2
nyp/33993/nyp.33433090796131.json.bz2
nnc2/a+30765/nnc2.ark+=13960=t7fr6mq5w.json.bz2
hvd/hp/hvd.hb0p7u.json.bz2
coo/32190/coo.31924112394303.json.bz2
hvd/34836/hvd.32044081131468.json.bz2
hvd/34053/hvd.32044107355034.json.bz2
uc1/b22/uc1.b3821123.json.bz2
uiuo/a+30784/uiuo.ark+=13960=t7dr8kh4r.json.bz2
hvd/hw/hvd.hxdwmm.json.bz2
mdp/31361/mdp.39015038768316.json.bz2
nyp/33839/nyp.33433082438197.json.bz2
njp/30480/njp.32101046280606.json.bz2
mdp/31033/mdp.39015000530538.json.bz2
hvd/34875/hvd.32044082373358.json.bz2
mdp/31116/mdp.39015014316668.json.bz2
uc2/a+30200/uc2.ark+=13960=t2h70ds0p.json.bz2
uc1/$99/uc1.$b291392.json.bz2
coo/32572/coo.31924057470324.json.bz2
nyp/33620/nyp.33433062721406.json.bz2
hvd/h4/hvd.hni43u.json.bz2
uiug/31837/uiug.30112083833779.json.bz2
osu/33615/osu.32435064616659.json.bz2
osu/33088/osu.32435000083287.json.bz2
uc2/a+30222/uc2.ark+=13960=t24b2zk2z.json.bz2
mdp/31235/mdp.39015024334354.json.bz2
hvd/34092/hvd.32044106494826.json.bz2
nnc1/c898/nnc1.cu08519978.json.bz2
nyp/33859/nyp.33433082451596.json.bz2
hvd/hi/hvd.hnmirt.json.bz2
aeu/a+30096/aeu.ark+=13960=t0ft95862.json.bz2
hvd/34072/hvd.32044102874526.json.bz2
mdp/31213/mdp.39015021010130.json.bz2
hvd/34004/hvd.32044106504947.json.bz2
mdp/31604/mdp.39015063904349.json.bz2
hvd/34838/hvd.32044081131484.json.bz2
coo/32288/coo.31924024782082.json.bz2
nyp/33621/nyp.33433062721414.json.bz2
uc2/a+30748/uc2.ark+=13960=t7vm45788.json.bz2
uc1/$96/uc1.$c39896.json.bz2
wu/8086/wu.89001289362.json.bz2
uiug/31699/uiug.30112063398199.json.bz2
nnc1/0858/nnc1.0048825018.json.bz2
mdp/31113/mdp.39015016716436.json.bz2
mdp/31072/mdp.39015000579428.json.bz2
msu/39212/msu.31293022014223.json.bz2
msu/39244/msu.31293027045545.json.bz2
uva/x052/uva.x030445612.json.bz2
uc1/$38/uc1.$c236784.json.bz2
uiuo/a+30758/uiuo.ark+=13960=t7zk5px8d.json.bz2
aeu/a+30215/aeu.ark+=13960=t2v413x5m.json.bz2
mdp/31652/mdp.39015065750021.json.bz2
aeu/a+30275/aeu.ark+=13960=t2s478m59.json.bz2
mdp/31557/mdp.39015055159670.json.bz2
hvd/34802/hvd.32044080303829.json.bz2
mdp/31666/mdp.39015063968864.json.bz2
hvd/hs/hvd.hxdsru.json.bz2
uc1/$38/uc1.$c236780.json.bz2
uc1/$38/uc1.$c236783.json.bz2
uc1/$38/uc1.$c236782.json.bz2
chi/051/chi.086503175.json.bz2
nyp/33997/nyp.33433090796172.json.bz2
loc/a+30528/loc.ark+=13960=t5t72hj81.json.bz2
uc2/a+30330/uc2.ark+=13960=t3cz3d40k.json.bz2
uc1/37323/uc1.31175035226631.json.bz2
mdp/31374/mdp.39015035071144.json.bz2
msu/39213/msu.31293022014231.json.bz2
nc01/a+30303/nc01.ark+=13960=t33202n31.json.bz2
aeu/a+30893/aeu.ark+=13960=t8mc9s23n.json.bz2
hvd/34074/hvd.32044004778643.json.bz2
mdp/31558/mdp.39015055159688.json.bz2
uc1/$44/uc1.$b242343.json.bz2
nyp/33102/nyp.33433016903621.json.bz2
msu/39243/msu.31293027045537.json.bz2
mdp/31732/mdp.39015077835729.json.bz2
coo/32033/coo.31924000138937.json.bz2
nnc2/a+30761/nnc2.ark+=13960=t7qp6ds15.json.bz2
uc1/$37/uc1.$c236779.json.bz2
uc1/c683/uc1.c026118683.json.bz2
aeu/a+30789/aeu.ark+=13960=t77s89398.json.bz2
uc1/$39/uc1.$b23089.json.bz2
uc1/$38/uc1.$b23088.json.bz2
mdp/31862/mdp.39015089063724.json.bz2
aeu/a+30441/aeu.ark+=13960=t4dn4cg10.json.bz2
mdp/31317/mdp.39015034613672.json.bz2
uc1/$30/uc1.$b23090.json.bz2
hvd/hp/hvd.hn4pp6.json.bz2
inu/30588/inu.30000055089787.json.bz2
nnc1/c913/nnc1.cu09201793.json.bz2
hvd/34571/hvd.32044051074516.json.bz2
hvd/34964/hvd.32044090365347.json.bz2
uiug/31846/uiug.30112086542765.json.bz2
uva/x075/uva.x000617575.json.bz2
uc1/$95/uc1.$b297051.json.bz2
hvd/34954/hvd.32044096255146.json.bz2
aeu/a+30406/aeu.ark+=13960=t40s0d66c.json.bz2
uc1/$03/uc1.$b408532.json.bz2
aeu/a+30063/aeu.ark+=13960=t04x6fc3c.json.bz2
uc1/35029/uc1.31158003327193.json.bz2
coo/32646/coo.31924069747867.json.bz2
mdp/31559/mdp.39015055159696.json.bz2
nyp/33069/nyp.33433007363595.json.bz2
hvd/34144/hvd.32044011044542.json.bz2
nnc2/a+30446/nnc2.ark+=13960=t4gn4xv6k.json.bz2
mdp/31618/mdp.39015063018488.json.bz2
aeu/a+30857/aeu.ark+=13960=t8jd59n7m.json.bz2
mdp/31812/mdp.39015088918928.json.bz2
mdp/31612/mdp.39015066917520.json.bz2
mdp/31072/mdp.39015003473124.json.bz2
aeu/a+30025/aeu.ark+=13960=t0ht2vn5r.json.bz2
nyp/33065/nyp.33433006864353.json.bz2
hvd/hq/hvd.hx4q7v.json.bz2
mdp/31966/mdp.39015093665662.json.bz2
inu/30362/inu.30000038364927.json.bz2
mdp/31591/mdp.39015058394811.json.bz2
hvd/h9/hvd.hxj9kf.json.bz2
msu/39245/msu.31293027045552.json.bz2
mdp/31619/mdp.39015063018496.json.bz2
hvd/h9/hvd.hxj9ki.json.bz2
nyp/33052/nyp.33433000557821.json.bz2
msu/39159/msu.31293017651096.json.bz2
mdp/31710/mdp.39015078214205.json.bz2
umn/35070/umn.31951002074104n.json.bz2
nyp/33797/nyp.33433075896674.json.bz2
hvd/34265/hvd.32044024262651.json.bz2
mdp/31519/mdp.39015055310299.json.bz2
miun/a130,1/miun.aec1613,0001,001.json.bz2
aeu/a+30672/aeu.ark+=13960=t6k07hg2t.json.bz2
inu/30088/inu.32000009085186.json.bz2
nyp/33066/nyp.33433006864361.json.bz2
uc2/a+30021/uc2.ark+=13960=t0vq2xq1m.json.bz2
mcg/a+30700/mcg.ark+=13960=t7gr0q404.json.bz2
aeu/a+30178/aeu.ark+=13960=t1vd76z8h.json.bz2
uiug/31644/uiug.30112067943644.json.bz2
mdp/31765/mdp.39015073367651.json.bz2
hvd/34183/hvd.32044019783034.json.bz2
mdp/31711/mdp.39015078214213.json.bz2
mdp/31681/mdp.39015063787215.json.bz2
umn/35065/umn.31951p001680573.json.bz2
nyp/33854/nyp.33433082452040.json.bz2
hvd/34062/hvd.32044106365828.json.bz2
mdp/31282/mdp.39015022182524.json.bz2
loc/a+30752/loc.ark+=13960=t7hq5532w.json.bz2
umn/35081/umn.31951002085810p.json.bz2
uc1/$80/uc1.$b584506.json.bz2
hvd/34918/hvd.32044097814180.json.bz2
aeu/a+30508/aeu.ark+=13960=t51g0v489.json.bz2
nyp/33181/nyp.33433019180813.json.bz2
uva/x172/uva.x001607802.json.bz2
hvd/hh/hvd.hwxhwq.json.bz2
aeu/a+30674/aeu.ark+=13960=t6k078p4k.json.bz2
msu/39210/msu.31293022014207.json.bz2
uc1/$58/uc1.$b258983.json.bz2
hvd/34768/hvd.32044072263486.json.bz2
uc1/$10/uc1.$b51940.json.bz2
mdp/31715/mdp.39015070414159.json.bz2
uc2/a+30508/uc2.ark+=13960=t5z60f88r.json.bz2
uiuo/a+30626/uiuo.ark+=13960=t64520g6b.json.bz2
loc/a+30183/loc.ark+=13960=t1cj8gs3k.json.bz2
hvd/34056/hvd.32044101258465.json.bz2
mdp/31617/mdp.39015063614278.json.bz2
uc1/$86/uc1.$b58576.json.bz2
aeu/a+30647/aeu.ark+=13960=t6m04d97x.json.bz2
nnc1/c690/nnc1.cu56349270.json.bz2
nyp/33792/nyp.33433075898423.json.bz2
aeu/a+30869/aeu.ark+=13960=t8nc6ks9n.json.bz2
hvd/hd/hvd.hn5duv.json.bz2
uc1/c995/uc1.c099379345.json.bz2
aeu/a+30581/aeu.ark+=13960=t52f83f1v.json.bz2
hvd/34963/hvd.32044090365339.json.bz2
aeu/a+30658/aeu.ark+=13960=t6pz5sq80.json.bz2
hvd/34088/hvd.32044107182180.json.bz2
hvd/34042/hvd.32044107348120.json.bz2
mdp/31273/mdp.39015028575531.json.bz2
msu/39211/msu.31293022014215.json.bz2
wu/8026/wu.89100126069.json.bz2
mdp/31716/mdp.39015070414167.json.bz2
uc1/$33/uc1.$b23263.json.bz2
uc1/c70/uc1.c2676409.json.bz2
aeu/a+30630/aeu.ark+=13960=t65439k0v.json.bz2
aeu/a+30665/aeu.ark+=13960=t6g16bh5p.json.bz2
uc1/32300/uc1.31822038207205.json.bz2
uiug/31643/uiug.30112067943636.json.bz2
hvd/34514/hvd.32044050810845.json.bz2
uc1/$00/uc1.$b70210.json.bz2
aeu/a+30429/aeu.ark+=13960=t46q2jm9s.json.bz2
hvd/t7/hvd.tz27qv.json.bz2
hvd/34019/hvd.32044102815198.json.bz2
mdp/31527/mdp.39015050920274.json.bz2
nnc2/a+30943/nnc2.ark+=13960=t9k44w53w.json.bz2
njp/30629/njp.32101068325891.json.bz2
mdp/31551/mdp.39015055159712.json.bz2
nnc2/a+30582/nnc2.ark+=13960=t52f8zw2h.json.bz2
njp/30706/njp.32101074207463.json.bz2
nyp/33761/nyp.33433071368710.json.bz2
uga1/30117/uga1.32108010219171.json.bz2
uc1/$82/uc1.$b583223.json.bz2
hvd/h2/hvd.hxj2hm.json.bz2
hvd/hh/hvd.hnuhft.json.bz2
aeu/a+30075/aeu.ark+=13960=t0bv7vw5k.json.bz2
nyp/33123/nyp.33433019227739.json.bz2
uc2/a+30645/uc2.ark+=13960=t6c24zn5k.json.bz2
osu/33716/osu.32435078616968.json.bz2
uiuo/a+30872/uiuo.ark+=13960=t8w97nr2h.json.bz2
hvd/34002/hvd.32044106403322.json.bz2
aeu/a+30545/aeu.ark+=13960=t50g4155k.json.bz2
loc/a+30766/loc.ark+=13960=t71v6696b.json.bz2
mdp/31693/mdp.39015063592532.json.bz2
mdp/31594/mdp.39015051095845.json.bz2
uc2/a+30209/uc2.ark+=13960=t2v40n09p.json.bz2
wu/8940/wu.89090340704.json.bz2
aeu/a+30953/aeu.ark+=13960=t9765mp38.json.bz2
mdp/31552/mdp.39015055159720.json.bz2
njp/30707/njp.32101074207471.json.bz2
uc2/a+30191/uc2.ark+=13960=t1qf90b1f.json.bz2
umn/35083/umn.319510014866310.json.bz2
mdp/31611/mdp.39015063018314.json.bz2
uc1/c783/uc1.c047128743.json.bz2
mdp/31782/mdp.39015073382320.json.bz2
aeu/a+30966/aeu.ark+=13960=t9x06hw6p.json.bz2
loc/a+30588/loc.ark+=13960=t5db8gm83.json.bz2
umn/35054/umn.31951002358441c.json.bz2
njp/30621/njp.32101066027515.json.bz2
umn/35091/umn.31951002090915u.json.bz2
aeu/a+30357/aeu.ark+=13960=t3805tz7v.json.bz2
hvd/h3/hvd.hnk39d.json.bz2
mdp/31526/mdp.39015050921264.json.bz2
hvd/34098/hvd.32044106494586.json.bz2
hvd/h5/hvd.hnb56e.json.bz2
nyp/33801/nyp.33433081809315.json.bz2
aeu/a+30843/aeu.ark+=13960=t8sb4m63p.json.bz2
osu/33540/osu.32435054445804.json.bz2
coo/32000/coo.31924000402507.json.bz2
uc1/37304/uc1.31175034805146.json.bz2
aeu/a+30508/aeu.ark+=13960=t5m90t78s.json.bz2
inu/30154/inu.32000013151446.json.bz2
hvd/34937/hvd.32044097034375.json.bz2
uva/x080/uva.x000618910.json.bz2
uga1/30118/uga1.32108010219189.json.bz2
hvd/he/hvd.hn2eee.json.bz2
umn/35000/umn.31951001701506j.json.bz2
hvd/34871/hvd.32044082370115.json.bz2
hvd/h5/hvd.hnb55r.json.bz2
nyp/33992/nyp.33433090795828.json.bz2
uc2/a+30894/uc2.ark+=13960=t8cf9ng4c.json.bz2
mdp/31085/mdp.39015000580053.json.bz2
uc1/a072/uc1.a0002278422.json.bz2
uiuo/a+30988/uiuo.ark+=13960=t9j38pj8m.json.bz2
uc2/a+30509/uc2.ark+=13960=t5m90cc9p.json.bz2
hvd/34882/hvd.32044088683024.json.bz2
hvd/34013/hvd.32044107212334.json.bz2
nyp/33124/nyp.33433019227747.json.bz2
hvd/h5/hvd.hnb56d.json.bz2
aeu/a+30070/aeu.ark+=13960=t0xp7fw0r.json.bz2
mdp/31721/mdp.39015074629711.json.bz2
mdp/31610/mdp.39015066917504.json.bz2
uc1/c430/uc1.c034663170.json.bz2
hvd/h4/hvd.hni4gm.json.bz2
njp/30438/njp.32101045235783.json.bz2
nnc1/c079/nnc1.cr60117559.json.bz2
wu/8107/wu.89013109376.json.bz2
umn/35096/umn.31951d00099263w.json.bz2
uc1/a058/uc1.aa0009586819.json.bz2
uc2/a+30532/uc2.ark+=13960=t50g3jn27.json.bz2
aeu/a+30314/aeu.ark+=13960=t3611j84b.json.bz2
njp/30049/njp.32101007847195.json.bz2
nnc2/a+30095/nnc2.ark+=13960=t05x9ps52.json.bz2
uiug/31431/uiug.30112049833616.json.bz2
yale/30426/yale.39002040824261.json.bz2
aeu/a+30335/aeu.ark+=13960=t3zs31s5h.json.bz2
uc2/a+30712/uc2.ark+=13960=t79s1nr2h.json.bz2
hvd/34922/hvd.32044097023428.json.bz2
uc2/a+30908/uc2.ark+=13960=t9r20x08t.json.bz2
pst/0014/pst.000000186476.json.bz2
uc2/a+30774/uc2.ark+=13960=t7tm74v4t.json.bz2
hvd/34075/hvd.32044106473457.json.bz2
uc2/a+30686/uc2.ark+=13960=t6348kt6g.json.bz2
uc1/35193/uc1.31158012491832.json.bz2
aeu/a+30886/aeu.ark+=13960=t8v98k66h.json.bz2
aeu/a+30933/aeu.ark+=13960=t9z03b331.json.bz2
uc1/35116/uc1.31158010615564.json.bz2
uc1/37357/uc1.31175035150674.json.bz2
hvd/h1/hvd.hnf1iq.json.bz2
coo1/a+30737/coo1.ark+=13960=t72v34h7v.json.bz2
mdp/31611/mdp.39015066917512.json.bz2
mdp/31311/mdp.39015030610417.json.bz2
hvd/34575/hvd.32044057975658.json.bz2
hvd/hw/hvd.hx6wda.json.bz2
hvd/h6/hvd.hws6kk.json.bz2
uiuo/a+30046/uiuo.ark+=13960=t05x4t060.json.bz2
nyp/33763/nyp.33433071368538.json.bz2
njp/30673/njp.32101067871838.json.bz2
hvd/h4/hvd.hni4g8.json.bz2
aeu/a+30244/aeu.ark+=13960=t24b46k4k.json.bz2
hvd/34859/hvd.32044087955696.json.bz2
nyp/33735/nyp.33433075933758.json.bz2
mdp/31124/mdp.39015012327444.json.bz2
uva/x241/uva.x002264391.json.bz2
mdp/31711/mdp.39015078214510.json.bz2
uc1/$65/uc1.$b266754.json.bz2
coo1/a+30797/coo1.ark+=13960=t7pn9p07j.json.bz2
mdp/31180/mdp.39015011483305.json.bz2
nyp/33996/nyp.33433090795869.json.bz2
wu/8020/wu.89100126101.json.bz2
mdp/31607/mdp.39015061401876.json.bz2
nyp/33829/nyp.33433082329495.json.bz2
aeu/a+30154/aeu.ark+=13960=t19k5g444.json.bz2
hvd/hq/hvd.hb0qlt.json.bz2
hvd/hq/hvd.hb0qlv.json.bz2
umn/35022/umn.319510002286249.json.bz2
hvd/hq/hvd.hb0qlx.json.bz2
uc2/a+30576/uc2.ark+=13960=t5db7zj6n.json.bz2
nyp/33187/nyp.33433019180870.json.bz2
uc1/31125/uc1.31210012726558.json.bz2
mdp/31784/mdp.39015073382544.json.bz2
hvd/hs/hvd.hn1si1.json.bz2
mdp/31014/mdp.39015009219141.json.bz2
hvd/34063/hvd.32044106367030.json.bz2
uiug/31125/uiug.30112010227350.json.bz2
aeu/a+30051/aeu.ark+=13960=t0gt5zs1p.json.bz2
aeu/a+30861/aeu.ark+=13960=t89g61s13.json.bz2
hvd/h6/hvd.hnb6e3.json.bz2
hvd/hc/hvd.hntci7.json.bz2
aeu/a+30399/aeu.ark+=13960=t3ws92j9c.json.bz2
nyp/33766/nyp.33433071368561.json.bz2
uc1/c604/uc1.c026110034.json.bz2
hvd/34045/hvd.32044102944659.json.bz2
dul1/a+30199/dul1.ark+=13960=t1qf9q59r.json.bz2
uc2/a+30646/uc2.ark+=13960=t6xw4jm6w.json.bz2
uga1/30028/uga1.32108009627889.json.bz2
uc1/a034/uc1.a0009039546.json.bz2
uiuc/2320/uiuc.2873292_001.json.bz2
hvd/34098/hvd.32044009992983.json.bz2
hvd/ht/hvd.hnetv3.json.bz2
uc2/a+30299/uc2.ark+=13960=t2r49k79g.json.bz2
umn/35024/umn.31951002321342v.json.bz2
aeu/a+30346/aeu.ark+=13960=t3gx4rv60.json.bz2
mdp/31094/mdp.39015001598849.json.bz2
uc1/$84/uc1.$b584148.json.bz2
njp/30613/njp.32101063614935.json.bz2
uc1/$36/uc1.$b53636.json.bz2
njp/30755/njp.32101073851055.json.bz2
nyp/33702/nyp.33433075909626.json.bz2
uc1/b48/uc1.b3643185.json.bz2
uc1/b87/uc1.b4182678.json.bz2
aeu/a+30894/aeu.ark+=13960=t8mc98t4s.json.bz2
uc1/b87/uc1.b4182674.json.bz2
chi/471/chi.43276511.json.bz2
aeu/a+30260/aeu.ark+=13960=t2f76t507.json.bz2
nyp/33702/nyp.33433075905020.json.bz2
hvd/34089/hvd.32044102888294.json.bz2
mdp/31310/mdp.39015031616306.json.bz2
wu/8008/wu.89006103287.json.bz2
nyp/33136/nyp.33433014933661.json.bz2
nyp/33016/nyp.33433001117567.json.bz2
msu/39005/msu.31293006609857.json.bz2
hvd/34049/hvd.32044103249090.json.bz2
umn/35071/umn.319510020701136.json.bz2
njp/30756/njp.32101073851063.json.bz2
uga1/30026/uga1.32108009627863.json.bz2
uc1/$74/uc1.$b270141.json.bz2
uiug/31126/uiug.30112010227368.json.bz2
coo1/a+30747/coo1.ark+=13960=t75t46r7s.json.bz2
mdp/31396/mdp.39015039298669.json.bz2
coo1/a+30251/coo1.ark+=13960=t2b85tz12.json.bz2
uiug/31705/uiug.30112076208054.json.bz2
uc1/b40/uc1.b3646002.json.bz2
uva/x021/uva.x000362151.json.bz2
uga1/30114/uga1.32108010219346.json.bz2
nyp/33840/nyp.33433082443700.json.bz2
hvd/h4/hvd.hni4hb.json.bz2
uc1/b76/uc1.b3076661.json.bz2
mdp/31613/mdp.39015063613932.json.bz2
uc1/b76/uc1.b3076660.json.bz2
uiug/31187/uiug.30112119887377.json.bz2
uga1/30027/uga1.32108009627871.json.bz2
njp/30757/njp.32101073851071.json.bz2
hvd/hz/hvd.hntzs8.json.bz2
uiug/31402/uiug.30112044908223.json.bz2
mdp/31609/mdp.39015065108493.json.bz2
aeu/a+30955/aeu.ark+=13960=t9g452n5n.json.bz2
uva/x060/uva.x000386750.json.bz2
yale/30572/yale.39002058072829.json.bz2
hvd/34093/hvd.32044106493232.json.bz2
nyp/33761/nyp.33433071368116.json.bz2
umn/35036/umn.31951p01136065o.json.bz2
aeu/a+30099/aeu.ark+=13960=t0ft92t9f.json.bz2
mdp/31668/mdp.39015062360089.json.bz2
hvd/34027/hvd.32044106227275.json.bz2
loc/a+30199/loc.ark+=13960=t11n97k96.json.bz2
hvd/34062/hvd.32044107162927.json.bz2
uc1/$76/uc1.$b270166.json.bz2
hvd/hh/hvd.hnlhml.json.bz2
aeu/a+30595/aeu.ark+=13960=t5db94h5j.json.bz2
loc/a+30653/loc.ark+=13960=t6c25q131.json.bz2
nyp/33087/nyp.33433007583879.json.bz2
uc2/a+30443/uc2.ark+=13960=t4dn4213d.json.bz2
uc1/b23/uc1.b3127836.json.bz2
aeu/a+30401/aeu.ark+=13960=t40s05218.json.bz2
mdp/31543/mdp.39015058445134.json.bz2
uga1/30116/uga1.32108010219361.json.bz2
nyp/33838/nyp.33433082439682.json.bz2
hvd/34157/hvd.32044018757575.json.bz2
uc1/32147/uc1.31822010244879.json.bz2
coo1/a+30739/coo1.ark+=13960=t7dr3f594.json.bz2
wu/8577/wu.89053278172.json.bz2
coo/32146/coo.31924012342261.json.bz2
uc1/37022/uc1.31175007925723.json.bz2
aeu/a+30341/aeu.ark+=13960=t3514kw16.json.bz2
nnc1/c845/nnc1.cu08564345.json.bz2
nyp/33125/nyp.33433019227150.json.bz2
mdp/31627/mdp.39015062926871.json.bz2
uc1/$78/uc1.$b270182.json.bz2
aeu/a+30967/aeu.ark+=13960=t9x06wj77.json.bz2
mdp/32013/mdp.35128000111532.json.bz2
uc1/$78/uc1.$b270183.json.bz2
hvd/34802/hvd.32044082004623.json.bz2
nyp/33701/nyp.33433075909618.json.bz2
hvd/34095/hvd.32044102799657.json.bz2
wu/8906/wu.89097405864.json.bz2
uc1/$78/uc1.$b270185.json.bz2
uc2/a+30035/uc2.ark+=13960=t08w3bk5j.json.bz2
uiug/31408/uiug.30112047800385.json.bz2
hvd/34013/hvd.32044106314933.json.bz2
coo1/a+30721/coo1.ark+=13960=t7np2nd10.json.bz2
nnc1/c843/nnc1.cu08564353.json.bz2
hvd/ht/hvd.hnetvu.json.bz2
uc1/$77/uc1.$b270179.json.bz2
uc1/$77/uc1.$b270178.json.bz2
nnc1/0668/nnc1.0036706558.json.bz2
mdp/31628/mdp.39015062926889.json.bz2
aeu/a+30830/aeu.ark+=13960=t83j3xm0t.json.bz2
aeu/a+30680/aeu.ark+=13960=t6nz8jr0h.json.bz2
msu/39000/msu.31293008001400.json.bz2
pst/0000/pst.000010079065.json.bz2
nyp/33700/nyp.33433075909600.json.bz2
hvd/34080/hvd.32044106488000.json.bz2
uc1/$81/uc1.$b588114.json.bz2
uc1/$81/uc1.$b588117.json.bz2
uc1/$81/uc1.$b588119.json.bz2
uc1/$08/uc1.$b302686.json.bz2
uc1/$81/uc1.$b588118.json.bz2
aeu/a+30835/aeu.ark+=13960=t8bg38m5v.json.bz2
mdp/31310/mdp.39015034619000.json.bz2
uc1/$81/uc1.$b588111.json.bz2
uc1/$81/uc1.$b588110.json.bz2
uc1/$81/uc1.$b588113.json.bz2
uc1/$81/uc1.$b588112.json.bz2
nyp/33073/nyp.33433000878334.json.bz2
nyp/33859/nyp.33433082451497.json.bz2
nyp/33766/nyp.33433071368165.json.bz2
mdp/31717/mdp.39015078214379.json.bz2
aeu/a+30050/aeu.ark+=13960=t0qr5b10c.json.bz2
uc1/32145/uc1.31822019546753.json.bz2
uc1/37356/uc1.31175035152365.json.bz2
uc1/$80/uc1.$b588104.json.bz2
uc1/$80/uc1.$b588103.json.bz2
hvd/34834/hvd.32044081131542.json.bz2
uc1/$80/uc1.$b58490.json.bz2
uc1/$80/uc1.$b588105.json.bz2
uc1/$80/uc1.$b588108.json.bz2
mdp/31507/mdp.39015059707672.json.bz2
uc1/$98/uc1.$b49778.json.bz2
nyp/33840/nyp.33433082443403.json.bz2
aeu/a+30444/aeu.ark+=13960=t4rj4nb41.json.bz2
uc1/b060/uc1.b000706250.json.bz2
uc1/$80/uc1.$b588109.json.bz2
nyp/33818/nyp.33433086914185.json.bz2
coo/32247/coo.31924023541570.json.bz2
aeu/a+30122/aeu.ark+=13960=t13n2hn20.json.bz2
hvd/34537/hvd.32044055030373.json.bz2
mdp/31626/mdp.39015062926863.json.bz2
hvd/34042/hvd.32044105541122.json.bz2
umn/35054/umn.31951002459443w.json.bz2
aeu/a+30572/aeu.ark+=13960=t5j979k26.json.bz2
mdp/31311/mdp.39015034619018.json.bz2
iau/35342/iau.31858034843320.json.bz2
mdp/31811/mdp.39015086112318.json.bz2
mdp/31546/mdp.39015053648963.json.bz2
hvd/hu/hvd.hnzua6.json.bz2
uc1/b30/uc1.b3639309.json.bz2
mdp/31472/mdp.39015048879624.json.bz2
uc2/a+30820/uc2.ark+=13960=t80k29f05.json.bz2
uiuo/a+30119/uiuo.ark+=13960=t1nh12g9z.json.bz2
aeu/a+30021/aeu.ark+=13960=t0rr2g81t.json.bz2
pst/0075/pst.000056723526.json.bz2
uc1/$59/uc1.$b15979.json.bz2
nyp/33130/nyp.33433014933703.json.bz2
uc1/a019/uc1.a0009614595.json.bz2
uc2/a+30078/uc2.ark+=13960=t0bv7gj80.json.bz2
aeu/a+30929/aeu.ark+=13960=t9h42w89r.json.bz2
loc/a+30044/loc.ark+=13960=t08w48z4j.json.bz2
coo1/a+30044/coo1.ark+=13960=t01z4rb4s.json.bz2
umn/35073/umn.31951d00576532n.json.bz2
chi/020/chi.098236085.json.bz2
coo/32993/coo.31924092998230.json.bz2
aeu/a+30709/aeu.ark+=13960=t73v0619j.json.bz2
mdp/31810/mdp.39015086112300.json.bz2
coo1/a+30675/coo1.ark+=13960=t6k07nc5k.json.bz2
hvd/34460/hvd.32044043267509.json.bz2
hvd/34868/hvd.32044082365685.json.bz2
coo1/a+30127/coo1.ark+=13960=t1pg27h7v.json.bz2
uc2/a+30035/uc2.ark+=13960=t0ht3485h.json.bz2
umn/35073/umn.31951d00576531p.json.bz2
hvd/hm/hvd.hs1mav.json.bz2
uc2/a+30531/uc2.ark+=13960=t5x63f91n.json.bz2
loc/a+30772/loc.ark+=13960=t7gq7rg29.json.bz2
uc1/$53/uc1.$b751538.json.bz2
aeu/a+30271/aeu.ark+=13960=t2s470k1m.json.bz2
mdp/31221/mdp.39015022727112.json.bz2
uc1/$02/uc1.$b304824.json.bz2
coo1/a+30253/coo1.ark+=13960=t2k65243n.json.bz2
mdp/31774/mdp.39015074677447.json.bz2
coo/32203/coo.31924023004439.json.bz2
hvd/hu/hvd.hnzudm.json.bz2
uiuo/a+30861/uiuo.ark+=13960=t8kd6q513.json.bz2
nyp/33794/nyp.33433070793645.json.bz2
njp/30616/njp.32101062114564.json.bz2
uc2/a+30189/uc2.ark+=13960=t11n85x9g.json.bz2
uc1/$57/uc1.$b554371.json.bz2
aeu/a+30245/aeu.ark+=13960=t2t443p59.json.bz2
hvd/34720/hvd.32044079428900.json.bz2
hvd/hh/hvd.hxnhrc.json.bz2
njp/30598/njp.32101057599589.json.bz2
iau/35110/iau.31858013711704.json.bz2
uc2/a+30873/uc2.ark+=13960=t8rb72v3d.json.bz2
hvd/34018/hvd.32044106316383.json.bz2
uc1/b09/uc1.b3902598.json.bz2
uc1/$40/uc1.$b74750.json.bz2
mdp/31350/mdp.39015039658409.json.bz2
uc1/$41/uc1.$b74751.json.bz2
uc1/$63/uc1.$b560838.json.bz2
aeu/a+30409/aeu.ark+=13960=t4pk0n69v.json.bz2
nnc2/a+30462/nnc2.ark+=13960=t4km61p20.json.bz2
mdp/31420/mdp.39015049425708.json.bz2
uva/x031/uva.x000503441.json.bz2
uc2/a+30131/uc2.ark+=13960=t16m3dm1s.json.bz2
mdp/31165/mdp.39015014764750.json.bz2
nyp/33075/nyp.33433006972255.json.bz2
inu/30018/inu.32000001213281.json.bz2
hvd/hm/hvd.hb0mux.json.bz2
umn/35073/umn.31951d00576537d.json.bz2
uc1/$21/uc1.$b22691.json.bz2
uc1/$82/uc1.$b588120.json.bz2
uc1/c52/uc1.c2658722.json.bz2
aeu/a+30554/aeu.ark+=13960=t5fb5hz47.json.bz2
uc1/$82/uc1.$b588122.json.bz2
miun/a420,1/miun.aev4012,0001,001.json.bz2
uc1/$82/uc1.$b588121.json.bz2
aeu/a+30261/aeu.ark+=13960=t23b6n81x.json.bz2
aeu/a+30461/aeu.ark+=13960=t48p6ns16.json.bz2
uc1/37384/uc1.31175035488843.json.bz2
mdp/31684/mdp.39015063883246.json.bz2
mdp/31678/mdp.39015069272881.json.bz2
hvd/h9/hvd.hnu9c1.json.bz2
aeu/a+30247/aeu.ark+=13960=t2t44k17j.json.bz2
njp/30601/njp.32101064004615.json.bz2
aeu/a+30182/aeu.ark+=13960=t11n87k2f.json.bz2
coo1/a+30615/coo1.ark+=13960=t6931d755.json.bz2
njp/30617/njp.32101068315975.json.bz2
hvd/34061/hvd.32044106365919.json.bz2
uiug/31620/uiug.30112066726602.json.bz2
mdp/31739/mdp.39015073333794.json.bz2
uc2/a+30417/uc2.ark+=13960=t4sj1dt71.json.bz2
nyp/33183/nyp.33433010786238.json.bz2
uc2/a+30670/uc2.ark+=13960=t6057gw08.json.bz2
aeu/a+30265/aeu.ark+=13960=t23b6b35w.json.bz2
hvd/34854/hvd.32044081055741.json.bz2
coo/32533/coo.31924052133836.json.bz2
mdp/31834/mdp.39015087736149.json.bz2
inu/30143/inu.30000117647630.json.bz2
nyp/33869/nyp.33433082467691.json.bz2
uc1/a009/uc1.a0007507296.json.bz2
aeu/a+30571/aeu.ark+=13960=t5n87kc1x.json.bz2
uc2/a+30887/uc2.ark+=13960=t8mc8vv7b.json.bz2
coo/32805/coo.31924089408854.json.bz2
njp/30600/njp.32101064004607.json.bz2
wu/8730/wu.89073031809.json.bz2
hvd/h5/hvd.hnx5pn.json.bz2
hvd/34047/hvd.32044107347577.json.bz2
mdp/31712/mdp.39015070414027.json.bz2
umn/35086/umn.319510003873671.json.bz2
uiuo/a+30872/uiuo.ark+=13960=t8rb78420.json.bz2
umn/35049/umn.31951001742390j.json.bz2
njp/30694/njp.32101068995446.json.bz2
wu/8924/wu.89097023543.json.bz2
hvd/34853/hvd.32044080253933.json.bz2
umn/35033/umn.31951002134633d.json.bz2
uc1/$47/uc1.$b242476.json.bz2
uc2/a+30074/uc2.ark+=13960=t0bv7dp41.json.bz2
uc1/c449/uc1.c094874789.json.bz2
nyp/33283/nyp.33433023083334.json.bz2
uc2/a+30931/uc2.ark+=13960=t91836811.json.bz2
nyp/33730/nyp.33433075935100.json.bz2
mdp/31612/mdp.39015067314420.json.bz2
nyp/33826/nyp.33433082327168.json.bz2
uc1/$57/uc1.$c157170.json.bz2
hvd/34258/hvd.32044024157380.json.bz2
pst/0055/pst.000013588595.json.bz2
hvd/34820/hvd.32044081126807.json.bz2
aeu/a+30124/aeu.ark+=13960=t13n2hc4c.json.bz2
uc1/$89/uc1.$b587092.json.bz2
mdp/31124/mdp.39015019724049.json.bz2
uc1/$64/uc1.$b265346.json.bz2
nyp/33825/nyp.33433082327150.json.bz2
nyp/33012/nyp.33433004210724.json.bz2
msu/39064/msu.31293102063249.json.bz2
uc1/$91/uc1.$b49711.json.bz2
mdp/31738/mdp.39015073333786.json.bz2
yale/30545/yale.39002050443655.json.bz2
uc2/a+30611/uc2.ark+=13960=t6n014p1t.json.bz2
aeu/a+30049/aeu.ark+=13960=t08w4gs96.json.bz2
nyp/33794/nyp.33433075992846.json.bz2
aeu/a+30400/aeu.ark+=13960=t4pk0t80g.json.bz2
dul1/a+30364/dul1.ark+=13960=t3kw6d942.json.bz2
mdp/31611/mdp.39015067314412.json.bz2
nyp/33839/nyp.33433082438098.json.bz2
uc2/a+30060/uc2.ark+=13960=t07w6fr0f.json.bz2
mdp/31712/mdp.39015078218925.json.bz2
uc1/b97/uc1.b3292475.json.bz2
hvd/34135/hvd.32044014635254.json.bz2
uc1/$32/uc1.$b93202.json.bz2
njp/30601/njp.32101064004813.json.bz2
mdp/31715/mdp.39015070414050.json.bz2
hvd/34850/hvd.32044081159501.json.bz2
njp/30608/njp.32101066803683.json.bz2
uc2/a+30686/uc2.ark+=13960=t6348r26p.json.bz2
hvd/34164/hvd.32044011769742.json.bz2
uc1/$90/uc1.$b49720.json.bz2
mdp/31069/mdp.39015008263694.json.bz2
aeu/a+30562/aeu.ark+=13960=t5j96rw27.json.bz2
uc1/$34/uc1.$b23174.json.bz2
njp/30702/njp.32101074207422.json.bz2
nyp/33834/nyp.33433082432141.json.bz2
hvd/34094/hvd.32044106492945.json.bz2
mdp/31195/mdp.39015014692159.json.bz2
aeu/a+30227/aeu.ark+=13960=t2q52zb7s.json.bz2
uiuo/a+30374/uiuo.ark+=13960=t3907084k.json.bz2
coo1/a+30750/coo1.ark+=13960=t7zk5xn0v.json.bz2
uc2/a+30422/uc2.ark+=13960=t46q27g2w.json.bz2
chi/053/chi.090503381.json.bz2
uc2/a+30398/uc2.ark+=13960=t3029008k.json.bz2
umn/35037/umn.319510020338735.json.bz2
osu/33547/osu.32435054445770.json.bz2
umn/35097/umn.31951d00696276w.json.bz2
nyp/33865/nyp.33433082465455.json.bz2
njp/30600/njp.32101064004805.json.bz2
coo1/a+30065/coo1.ark+=13960=t0gt65n5p.json.bz2
njp/30703/njp.32101074207430.json.bz2
uc2/a+30243/uc2.ark+=13960=t27945p3m.json.bz2
aeu/a+30857/aeu.ark+=13960=t86h5r97f.json.bz2
hvd/34090/hvd.32044106493802.json.bz2
aeu/a+30379/aeu.ark+=13960=t3417p39t.json.bz2
mdp/31159/mdp.39015014755899.json.bz2
hvd/h5/hvd.hnb554.json.bz2
uiuo/a+30021/uiuo.ark+=13960=t01024714.json.bz2
uc2/a+30566/uc2.ark+=13960=t56d64w6n.json.bz2
nnc2/a+30438/nnc2.ark+=13960=t49q3bf8w.json.bz2
hvd/h5/hvd.hnb555.json.bz2
uc2/a+30216/uc2.ark+=13960=t2m61d264.json.bz2
aeu/a+30641/aeu.ark+=13960=t6xw4t819.json.bz2
uiuo/a+30869/uiuo.ark+=13960=t8nc6qv96.json.bz2
uc1/35077/uc1.31158007571176.json.bz2
nc01/a+30187/nc01.ark+=13960=t1vd8467q.json.bz2
hvd/34734/hvd.32044072032345.json.bz2
uc1/b63/uc1.b3361138.json.bz2
uc1/b63/uc1.b3361139.json.bz2
hvd/34037/hvd.32044103234472.json.bz2
gri/a+30997/gri.ark+=13960=t9959xg71.json.bz2
mdp/31713/mdp.39015070414035.json.bz2
mdp/31680/mdp.39015066984009.json.bz2
nyp/33657/nyp.33433069359077.json.bz2
hvd/34137/hvd.32044010732477.json.bz2
aeu/a+30800/aeu.ark+=13960=t8cg0330t.json.bz2
umn/35004/umn.31951002003245g.json.bz2
nyp/33658/nyp.33433069359085.json.bz2
hvd/34067/hvd.32044105568174.json.bz2
hvd/34024/hvd.32044106223449.json.bz2
aeu/a+30925/aeu.ark+=13960=t9v12f65m.json.bz2
uc1/b64/uc1.b3361140.json.bz2
uiuo/a+30054/uiuo.ark+=13960=t0ns5zr4w.json.bz2
uc1/b05/uc1.b3100957.json.bz2
uc1/$69/uc1.$b560896.json.bz2
aeu/a+30417/aeu.ark+=13960=t43r13s7q.json.bz2
aeu/a+30111/aeu.ark+=13960=t1tf10k1g.json.bz2
mdp/31714/mdp.39015070414043.json.bz2
mdp/31384/mdp.39015031387346.json.bz2
njp/30705/njp.32101074207455.json.bz2
nyp/33736/nyp.33433075934467.json.bz2
hvd/34062/hvd.32044106365927.json.bz2
nyp/33656/nyp.33433069359069.json.bz2
uc2/a+30717/uc2.ark+=13960=t79s1m77s.json.bz2
coo1/a+30244/coo1.ark+=13960=t2t44804x.json.bz2
uc2/a+30212/uc2.ark+=13960=t2z31v72w.json.bz2
mdp/31677/mdp.39015064470076.json.bz2
aeu/a+30885/aeu.ark+=13960=t8hd87f5z.json.bz2
nnc1/c422/nnc1.cu04802012.json.bz2
umn/35008/umn.31951001703484t.json.bz2
hvd/34228/hvd.32044024427288.json.bz2
nyp/33709/nyp.33433075909592.json.bz2
uiug/31674/uiug.30112061571342.json.bz2
njp/30607/njp.32101064004573.json.bz2
hvd/hu/hvd.hn7u5u.json.bz2
pst/0060/pst.000000664059.json.bz2
mdp/31528/mdp.39015050920282.json.bz2
hvd/34065/hvd.32044106366057.json.bz2
nyp/33182/nyp.33433019180326.json.bz2
uc2/a+30232/uc2.ark+=13960=t24b3052c.json.bz2
uc2/a+30878/uc2.ark+=13960=t8rb74487.json.bz2
msu/39219/msu.31293022014199.json.bz2
uga1/30118/uga1.32108010219288.json.bz2
umn/35062/umn.31951p00761128z.json.bz2
uc1/l531/uc1.l0057930612.json.bz2
aeu/a+30781/aeu.ark+=13960=t7tm8bp10.json.bz2
uc2/a+30497/uc2.ark+=13960=t40r9q87j.json.bz2
hvd/34880/hvd.32044082084203.json.bz2
uc2/a+30406/uc2.ark+=13960=t4pk09161.json.bz2
uc2/a+30731/uc2.ark+=13960=t7rn3201j.json.bz2
njp/30606/njp.32101064004565.json.bz2
hvd/34848/hvd.32044088649686.json.bz2
wu/8076/wu.89100379866.json.bz2
uiug/31602/uiug.30112062701328.json.bz2
coo/32753/coo.31924073957338.json.bz2
uc2/a+30645/uc2.ark+=13960=t6m040v55.json.bz2
nyp/33708/nyp.33433075909584.json.bz2
hvd/hu/hvd.hn7u6h.json.bz2
hvd/hu/hvd.hn7u6i.json.bz2
hvd/hu/hvd.hn7u6f.json.bz2
hvd/hu/hvd.hn7u6g.json.bz2
hvd/hv/hvd.hb2vrr.json.bz2
wu/8958/wu.89097056089.json.bz2
hvd/34893/hvd.32044081290934.json.bz2
uc2/a+30359/uc2.ark+=13960=t38051z99.json.bz2
coo1/a+30599/coo1.ark+=13960=t5h99pd9b.json.bz2
ucbk/a+8224/ucbk.ark+=28722=h2tt4c.json.bz2
nnc1/c664/nnc1.cu56586914.json.bz2
uc1/b88/uc1.b4384387.json.bz2
aeu/a+30290/aeu.ark+=13960=t2d79pb0n.json.bz2
loc/a+30048/loc.ark+=13960=t01z49g84.json.bz2
njp/30609/njp.32101064004599.json.bz2
uc1/37004/uc1.31175006805843.json.bz2
uc1/$59/uc1.$b250495.json.bz2
aeu/a+30751/aeu.ark+=13960=t7mp5dz13.json.bz2
nyp/33718/nyp.33433075911689.json.bz2
mdp/31614/mdp.39015063018645.json.bz2
uc1/b90/uc1.b3292507.json.bz2
uc1/b32/uc1.b3632123.json.bz2
uiug/31641/uiug.30112063345810.json.bz2
aeu/a+30020/aeu.ark+=13960=t05x2qf0x.json.bz2
hvd/34015/hvd.32044106314859.json.bz2
chi/164/chi.102670470.json.bz2
mdp/31253/mdp.39015024354436.json.bz2
hvd/34086/hvd.32044106487960.json.bz2
osu/33541/osu.32435054445911.json.bz2
hvd/h2/hvd.hnz2is.json.bz2
njp/30608/njp.32101064004581.json.bz2
aeu/a+30473/aeu.ark+=13960=t4zg72d3q.json.bz2
uc2/a+30160/uc2.ark+=13960=t15m63k0z.json.bz2
uc1/35158/uc1.31158010456985.json.bz2
mdp/31680/mdp.39015064480109.json.bz2
uc2/a+30698/uc2.ark+=13960=t6rx9gv8v.json.bz2
hvd/hk/hvd.hn3knc.json.bz2
hvd/34117/hvd.32044019914472.json.bz2
hvd/34089/hvd.32044106487994.json.bz2
aeu/a+30547/aeu.ark+=13960=t50g4qs7w.json.bz2
njp/30714/njp.32101072313644.json.bz2
njp/30603/njp.32101064004532.json.bz2
mdp/31665/mdp.39015065862453.json.bz2
hvd/34944/hvd.32044097047740.json.bz2
nnc2/a+30122/nnc2.ark+=13960=t1dk25n2z.json.bz2
hvd/34004/hvd.32044102801842.json.bz2
hvd/34000/hvd.32044102801602.json.bz2
hvd/34088/hvd.32044106487986.json.bz2
nyp/33841/nyp.33433082444013.json.bz2
hvd/h3/hvd.hwx37b.json.bz2
umn/35085/umn.31951d00683255p.json.bz2
aeu/a+30014/aeu.ark+=13960=t02z1vp4p.json.bz2
hvd/h3/hvd.hwx37d.json.bz2
hvd/h3/hvd.hwx37c.json.bz2
hvd/h7/hvd.hnx7b2.json.bz2
njp/30602/njp.32101064004524.json.bz2
uc2/a+30951/uc2.ark+=13960=t9k35qq12.json.bz2
msu/39215/msu.31293022014157.json.bz2
uc1/a051/uc1.a0009050816.json.bz2
mdp/31117/mdp.39015014310570.json.bz2
mdp/31617/mdp.39015063018470.json.bz2
uiuo/a+30397/uiuo.ark+=13960=t30296h79.json.bz2
aeu/a+30763/aeu.ark+=13960=t7qn6wr34.json.bz2
uiuo/a+30763/uiuo.ark+=13960=t7fr63p38.json.bz2
hvd/34826/hvd.32044081328163.json.bz2
uc1/c618/uc1.c086261958.json.bz2
nyp/33711/nyp.33433075911614.json.bz2
hvd/34087/hvd.32044106487978.json.bz2
msu/39216/msu.31293022014165.json.bz2
uc1/$87/uc1.$b586877.json.bz2
uc1/c299/uc1.c022899499.json.bz2
hvd/hu/hvd.hn7u7w.json.bz2
nnc2/a+30515/nnc2.ark+=13960=t5fc1t155.json.bz2
hvd/hu/hvd.hn7u7x.json.bz2
hvd/he/hvd.hn3eet.json.bz2
hvd/ha/hvd.hnfafm.json.bz2
chi/280/chi.24882102.json.bz2
njp/30609/njp.32101064004797.json.bz2
hvd/34849/hvd.32044088647698.json.bz2
mdp/31303/mdp.39015035504532.json.bz2
inu/30626/inu.30000065920062.json.bz2
hvd/hv/hvd.hb2vs0.json.bz2
msu/39217/msu.31293022014173.json.bz2
msu/39242/msu.31293027045529.json.bz2
nnc2/a+30074/nnc2.ark+=13960=t04x7rb4h.json.bz2
aeu/a+30260/aeu.ark+=13960=t2p56bp0n.json.bz2
mdp/31120/mdp.39015019724007.json.bz2
uc1/37378/uc1.31175035178089.json.bz2
njp/30608/njp.32101064004789.json.bz2
aeu/a+30977/aeu.ark+=13960=t9p277j78.json.bz2
hvd/34922/hvd.32044097023329.json.bz2
ien/35451/ien.35556042356618.json.bz2
njp/30604/njp.32101064004540.json.bz2
hvd/34167/hvd.32044019960772.json.bz2
chi/788/chi.79889188.json.bz2
mdp/31672/mdp.39015064472528.json.bz2
uc1/$78/uc1.$b674182.json.bz2
nyp/33706/nyp.33433075909568.json.bz2
aeu/a+30470/aeu.ark+=13960=t4zg7120c.json.bz2
uiuo/a+30808/uiuo.ark+=13960=t8qc07p81.json.bz2
uc2/a+30676/uc2.ark+=13960=t6ww7c96m.json.bz2
hvd/34007/hvd.32044102801875.json.bz2
umn/35011/umn.319510021184189.json.bz2
loc/a+30266/loc.ark+=13960=t23b6526v.json.bz2
dul1/a+30424/dul1.ark+=13960=t48q2bx4j.json.bz2
mdp/31526/mdp.39015058529762.json.bz2
njp/30663/njp.32101066969534.json.bz2
nyp/33830/nyp.33433082438205.json.bz2
uc1/$02/uc1.$b302722.json.bz2
nyp/33767/nyp.33433071368678.json.bz2
nyp/33121/nyp.33433019227218.json.bz2
mdp/31627/mdp.39015062926574.json.bz2
uiuo/a+30523/uiuo.ark+=13960=t5q824c37.json.bz2
uc1/37378/uc1.31175033474787.json.bz2
nyp/33808/nyp.33433081907481.json.bz2
uc2/a+30495/uc2.ark+=13960=t40r9p95m.json.bz2
mdp/31628/mdp.39015062926582.json.bz2
aeu/a+30345/aeu.ark+=13960=t3qv4525n.json.bz2
uc1/32251/uc1.31822023450513.json.bz2
nyp/33840/nyp.33433082443809.json.bz2
nyp/33120/nyp.33433019227200.json.bz2
hvd/34873/hvd.32044080378839.json.bz2
hvd/34756/hvd.32044074351669.json.bz2
umn/35058/umn.31951d03155081f.json.bz2
aeu/a+30063/aeu.ark+=13960=t0tq69732.json.bz2
uc1/b96/uc1.b2594968.json.bz2
uc1/b95/uc1.b3994052.json.bz2
nyp/33106/nyp.33433016904165.json.bz2
hvd/34261/hvd.32044020060315.json.bz2
mdp/31644/mdp.39015066541742.json.bz2
aeu/a+30631/aeu.ark+=13960=t6tx3gd10.json.bz2
uc2/a+30294/uc2.ark+=13960=t22b9594v.json.bz2
wu/8062/wu.89100962620.json.bz2
uga1/30113/uga1.32108010219239.json.bz2
wu/8938/wu.89095839080.json.bz2
mdp/31642/mdp.39015063445327.json.bz2
uc1/b87/uc1.b3883877.json.bz2
mdp/31625/mdp.39015062926558.json.bz2
iau/35691/iau.31858060499617.json.bz2
uc1/b87/uc1.b3883878.json.bz2
pst/0069/pst.000000627962.json.bz2
nyp/33187/nyp.33433019181472.json.bz2
hvd/hu/hvd.hwhu2x.json.bz2
hvd/34045/hvd.32044105541056.json.bz2
uc2/a+30612/uc2.ark+=13960=t6251hk2z.json.bz2
nnc1/0441/nnc1.0114464071.json.bz2
nyp/33998/nyp.33433090795786.json.bz2
uc1/b52/uc1.b3850522.json.bz2
uga1/30112/uga1.32108010219221.json.bz2
osu/33650/osu.32435066759101.json.bz2
aeu/a+30678/aeu.ark+=13960=t6sx73x8r.json.bz2
uc1/c886/uc1.c098828226.json.bz2
nyp/33122/nyp.33433019227226.json.bz2
uc1/$93/uc1.$b790831.json.bz2
mdp/31626/mdp.39015062926566.json.bz2
uc1/$93/uc1.$b790832.json.bz2
uc2/a+30014/uc2.ark+=13960=t0rr1sn4j.json.bz2
nyp/33073/nyp.33433000877534.json.bz2
hvd/hv/hvd.hnuvfm.json.bz2
mdp/31134/mdp.39015013438844.json.bz2
hvd/hv/hvd.hnuvfn.json.bz2
nyp/33858/nyp.33433082451687.json.bz2
aeu/a+30277/aeu.ark+=13960=t2s472m7s.json.bz2
uc2/a+30970/uc2.ark+=13960=t9f47kc09.json.bz2
wu/8815/wu.89080116353.json.bz2
nyp/33834/nyp.33433082438247.json.bz2
hvd/34211/hvd.32044020018818.json.bz2
hvd/34027/hvd.32044105224075.json.bz2
coo/32995/coo.31924092998255.json.bz2
hvd/34082/hvd.32044102787322.json.bz2
coo/32996/coo.31924092991862.json.bz2
aeu/a+30622/aeu.ark+=13960=t6252112c.json.bz2
hvd/hn/hvd.hn1nfn.json.bz2
aeu/a+30936/aeu.ark+=13960=t9m337v61.json.bz2
hvd/34008/hvd.32044102801685.json.bz2
hvd/34095/hvd.32044102799558.json.bz2
uc1/$05/uc1.$b50035.json.bz2
uc2/a+30206/uc2.ark+=13960=t25b00w6w.json.bz2
uc1/b52/uc1.b3053024.json.bz2
mdp/31612/mdp.39015063018629.json.bz2
aeu/a+30120/aeu.ark+=13960=t13n2zc0t.json.bz2
uc2/a+30246/uc2.ark+=13960=t2k64n369.json.bz2
aeu/a+30725/aeu.ark+=13960=t79s25154.json.bz2
hvd/34092/hvd.32044106493125.json.bz2
njp/30385/njp.32101034980753.json.bz2
nyp/33124/nyp.33433019227242.json.bz2
coo/32997/coo.31924092991870.json.bz2
nyp/33833/nyp.33433082438239.json.bz2
hvd/hp/hvd.hnzprc.json.bz2
mdp/31613/mdp.39015063018637.json.bz2
uc1/b96/uc1.b3993166.json.bz2
uc2/a+30230/uc2.ark+=13960=t2g73dk0t.json.bz2
osu/33652/osu.32435066759127.json.bz2
uc2/a+30596/uc2.ark+=13960=t58c9v16j.json.bz2
aeu/a+30146/aeu.ark+=13960=t1wd48k6m.json.bz2
uga1/30117/uga1.32108010219270.json.bz2
nyp/33832/nyp.33433082438221.json.bz2
uc2/a+30000/uc2.ark+=13960=t0wq06805.json.bz2
uiuo/a+30803/uiuo.ark+=13960=t8bh06f31.json.bz2
ucbk/a+8228/ucbk.ark+=28722=h2x18w.json.bz2
loc/a+30345/loc.ark+=13960=t35148t5h.json.bz2
mdp/31606/mdp.39015063808565.json.bz2
uc2/a+30189/uc2.ark+=13960=t1qf8wj9c.json.bz2
aeu/a+30284/aeu.ark+=13960=t2w38594h.json.bz2
nyp/33831/nyp.33433082438213.json.bz2
uc2/a+30579/uc2.ark+=13960=t52f7n291.json.bz2
hvd/34085/hvd.32044004385050.json.bz2
njp/30609/njp.32101065403899.json.bz2
osu/33636/osu.32435064230865.json.bz2
uga1/30116/uga1.32108010219262.json.bz2
hvd/34008/hvd.32044102800380.json.bz2
nyp/33769/nyp.33433071368496.json.bz2
nyp/33892/nyp.33433081590527.json.bz2
nyp/33108/nyp.33433016908786.json.bz2
aeu/a+30915/aeu.ark+=13960=t9r219t52.json.bz2
chi/475/chi.43276453.json.bz2
uc1/b98/uc1.b3993181.json.bz2
nyp/33021/nyp.33433109920011.json.bz2
ia/a+30521/ia.ark+=13960=t55f2fw1g.json.bz2
ia/a+30349/ia.ark+=13960=t3614p596.json.bz2
nyp/33185/nyp.33433010786253.json.bz2
mdp/31527/mdp.39015050921272.json.bz2
ia/a+30474/ia.ark+=13960=t42r7m748.json.bz2
ia/a+30023/ia.ark+=13960=t0rr2t73g.json.bz2
ia/a+30333/ia.ark+=13960=t3323kc3s.json.bz2
ia/a+30439/ia.ark+=13960=t4km32m9r.json.bz2
cub/u3617/cub.u183026491897.json.bz2
ia/a+30694/ia.ark+=13960=t64499w4s.json.bz2
ia/a+30040/ia.ark+=13960=t09w43206.json.bz2
nnc2/a+30278q/nnc2.ark+=13960=s2pg7nm8f8q.json.bz2
rul/33193/rul.39030013197332.json.bz2
cub/u3158/cub.u183021525138.json.bz2
ia/a+30801/ia.ark+=13960=t8rc0pn1w.json.bz2
ia/a+30144/ia.ark+=13960=t1xd4j143.json.bz2
ia/a+30141/ia.ark+=13960=t1kh4731r.json.bz2
ia/a+30502/ia.ark+=13960=t5z60t02t.json.bz2
ia/a+30406/ia.ark+=13960=t4bp09r6c.json.bz2
ia/a+30020/ia.ark+=13960=t03z2z90r.json.bz2
uiug/31043/uiug.30112007041939.json.bz2
ia/a+30079/ia.ark+=13960=t0xp7319r.json.bz2
ia/a+30989/ia.ark+=13960=t9g48gb9n.json.bz2
